# GismeteoTest

./: GismeteoTest.csproj  GismeteoTest.sln  Test.cs
Console/: GismeteoGrabber.cs  GismeteoTest.csproj  HTMLGetter.cs  Program.cs  Test.cs
Services/GismeteoService/: GismeteoService.csproj  Program.cs  Startup.cs
Services/GismeteoService/Controllers/: WeatherForecastController.cs
Services/GismeteoService/Properties/: launchSettings.json
Shared/GismeteoTest.Database/: DbWorker.cs  GismeteoTest.Database.csproj
Shared/GismeteoTest.Shared/: GismeteoTest.Shared.csproj
Shared/GismeteoTest.Shared/Models/: City.cs  WeatherData.cs
Shared/GismeteoTest.Shared/ResponseModel/: CitiesResponse.cs  Error.cs  WeatherResponse.cs
UserApps/GismeteoTestBlazor/: Program.cs  _Imports.razor
UserApps/GismeteoTestBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
UserApps/GismeteoTestBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
UserApps/GismeteoTestBlazor/Properties/: launchSettings.json
UserApps/GismeteoTestBlazor/Shared/: MainLayout.razor  NavMenu.razor
UserApps/GismeteoWinForms/: GismeteoWinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
UserApps/GismeteoWinForms/Components/: WeatherControl.Designer.cs  WeatherControl.cs
